# mb2g-mm-maven

./: pom.xml
converters/: pom.xml
converters/src/main/java/com/tairovich/mappers/: UserMapper.java
from-intellij/: pom.xml
from-intellij/src/main/java/com/tairovich/intellij/: HelloFromJetBrains.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/com/tairovich/: User.java
web-api/: pom.xml
web-api/src/main/resources/: jaxb.xsd
web-app/: pom.xml
web-app/src/main/java/com/tairovich/controllers/: UserController.java
